# Name of the project.
NAME=procyon
# Remote server IP or URL. This is for SSH, so don't include www.
REMOTE_HOST=jurassicpark.com
# Path to webroot on remote server
REMOTE_WEBROOT=/var/www/html/
# Remote SSH Username
REMOTE_USER=nedry
